{
  "name": "teams-integration",
  "version": "0.0.1",
  "description": "A Teams bot with dialogflow integration.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "dependencies": {
    "botbuilder": "~4.17.0",
    "@google-cloud/dialogflow-cx": "^2.15.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "mocha": "6.1.4"
  },
  "license": "Apache-2.0"
}
